export a =a
export a +a
unset a=

export a+=a (at the begining)

> f1 
exit 000000000000000000000000000000000053
export a= b c=lfjdhjs d e=j k1 _l k1+=
export 1test
export = = = = =  = = = =  = = = =  = = 
unset HOME -> cd
unset PWD -> cd .. -> echo $PWD
export -dfnv -> invalid option




echo hello > $PWD
echo hello > $fgd
/cd.c
echo hello >"">f2
echo hello >f2>" "
echo hello > $kjsgkdh
^C^C


unset a b /////important

cd /////free

export b=lol export b+=haha b-=ha
echo hi > $PWD 
echo hi | grep hi | sort | export = > f1